# Stripe Keys
# You can get these from your Stripe Dashboard -> Developers -> API Keys
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# App URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Resend API Key
RESEND_API_KEY=re_123456789
